(dp0
S'reference_distribution'
p1
S''
p2
sS'output_filename'
p3
S'tweety-query2-EnumerationAsk.dist'
p4
sS'useMaxSteps'
p5
I1
sS'queryByDB'
p6
(dp7
S'query1.blogdb'
p8
S'flies'
p9
sS'query2.blogdb'
p10
S'flies,bird,penguin'
p11
ssS'blog_rename'
p12
I0
sS'maxSteps'
p13
S'1000'
p14
sS'query'
p15
g11
sS'timeInterval'
p16
S'1'
p17
sS'infoInterval'
p18
S'100'
p19
sS'blog'
p20
S'tweety-kreator.blnd'
p21
sS'bln'
p22
S'empty.blnl'
p23
sS'params'
p24
(dp25
S'Likelihood Weighting'
p26
S'-s'
p27
sS'Enumeration-Ask (exact)'
p28
g2
sS'Variable Elimination'
p29
g2
ssS'method'
p30
S'Enumeration-Ask (exact)'
p31
sS'db_rename'
p32
I0
sS'bif'
p33
S'tweety.pmml'
p34
sS'db'
p35
S'query2.blogdb'
p36
sS'timeLimit'
p37
S'10.0'
p38
sS'useTimeLimit'
p39
I0
sS'cwPreds'
p40
g2
sS'geometry'
p41
S'793x873+613+202'
p42
sS'bln_rename'
p43
I0
sS'saveResults'
p44
I0
s.