(dp0
S'numChains'
p1
S''
p2
sS'mln_rename'
p3
I0
sS'output_filename'
p4
S'query1-tweety-kreator.results'
p5
sS'queryByDB'
p6
(dp7
g2
S'flies,bird,penguin,flyingBird,flyingPenguin'
p8
sS'query2.blogdb'
p9
S'flies,bird,penguin'
p10
sS'query1b.db'
p11
S'flies,bird,penguin,flyingBird,flyingPenguin'
p12
sS'query1.blogdb'
p13
S'flies,bird,penguin'
p14
sS'query2.db'
p15
S'flies,bird,penguin'
p16
sS'query1.db'
p17
S'flies,bird,penguin'
p18
ssS'maxSteps'
p19
g2
sS'query'
p20
g18
sS'params1'
p21
g2
sS'params0'
p22
g2
sS'params2'
p23
g2
sS'db_rename'
p24
I0
sS'engine'
p25
S'internal'
p26
sS'method2'
p27
S'MC-SAT'
p28
sS'method0'
p29
S'Gibbs sampling'
p30
sS'method1'
p31
S'exact inference'
p32
sS'db'
p33
S'query1.db'
p34
sS'emlnByDB'
p35
(dp36
g2
g2
sg9
g2
sg11
g2
sg13
g2
sg15
g2
sg17
g2
ssS'useEMLN'
p37
I0
sS'cwPreds'
p38
g2
sS'convertAlchemy'
p39
I1
sS'geometry'
p40
S'671x780+468+209'
p41
sS'mln'
p42
S'tweety-kreator.mln'
p43
sS'openWorld'
p44
I1
sS'saveResults'
p45
I0
sS'qf'
p46
g2
s.