<?xml version="1.0"?>
<project name="SRLDB distribution" basedir=".">
  <property name="dir.build" value="bin"/>
  <property name="dir.distjar" value="lib"/>
  <property name="dir.src" value="src"/>
  
  <path id="class.path">
	<fileset dir="lib">
	  <include name="**/*.jar" />
	</fileset>
  </path>
  
  <target name="compile">
	<echo>=== COMPILE ===</echo>
	<javac debug="on" srcdir="${dir.src}" destdir="${dir.build}">
	  <classpath refid="class.path" />
	</javac>
  </target>

  <target name="prepare-dist">
    <delete file="${dir.distjar}/srldb.jar"/>
  </target>

  <target name="srldb-dist" depends="prepare-dist"
          description="generates the srldb.jar file for distributions">
    <jar jarfile="${dir.distjar}/srldb.jar">
      <fileset dir="${dir.build}" includes="**/*.class" excludes="dev/**" />
    </jar>
  </target>

  <target name="srldb-dev" depends="prepare-dist"
          description="generates the srldb.jar file for development (with all experimental classes)">
    <jar jarfile="${dir.distjar}/srldb.jar">
      <fileset dir="${dir.build}" includes="**/*.class" />
    </jar>
  </target>
</project>