(dp0
S'noPMW'
p1
I00
sS'reference_distribution'
p2
S''
p3
sS'output_filename'
p4
S'hmm-4steps-EnumerationAsk.dist'
p5
sS'useMaxSteps'
p6
I1
sS'queryByDB'
p7
(dp8
S'4steps.blogdb'
p9
S'rain,umbrella'
p10
ssS'blog_rename'
p11
I0
sS'maxSteps'
p12
S'1000'
p13
sS'query'
p14
g10
sS'timeInterval'
p15
S'1'
p16
sS'infoInterval'
p17
S'100'
p18
sS'blog'
p19
S'hmm.blnd'
p20
sS'bln'
p21
g3
sS'params'
p22
(dp23
S'Enumeration-Ask (exact)'
p24
S'-s'
p25
ssS'networksDict'
p26
(dp27
S'hmm.blnd'
p28
S'hmm.pmml'
p29
ssS'constraintsDict'
p30
(dp31
g28
g3
ssS'method'
p32
S'Enumeration-Ask (exact)'
p33
sS'db_rename'
p34
I0
sS'run'
p35
I00
sS'bif'
p36
g29
sS'db'
p37
S'4steps.blogdb'
p38
sS'timeLimit'
p39
S'10.0'
p40
sS'useTimeLimit'
p41
I0
sS'cwPreds'
p42
g3
sS'geometry'
p43
S'973x940+272+137'
p44
sS'bln_rename'
p45
I0
sS'saveResults'
p46
I0
s.