(dp0
S'numChains'
p1
S''
p2
sS'mln_rename'
p3
I0
sS'output_filename'
p4
S'two-smokers-smokers.results'
p5
sS'queryByDB'
p6
(dp7
S'two-smokers.db'
p8
S'friends,cancer'
p9
ssS'maxSteps'
p10
g2
sS'query'
p11
g9
sS'params1'
p12
S'debug=False'
p13
sS'saveResultsProlog'
p14
I00
sS'db_rename'
p15
I0
sS'engine'
p16
S'internal'
p17
sS'run'
p18
I00
sS'method1'
p19
S'exact inference'
p20
sS'db'
p21
S'two-smokers.db'
p22
sS'emlnByDB'
p23
(dp24
g8
g2
ssS'useEMLN'
p25
I0
sS'cwPreds'
p26
g2
sS'convertAlchemy'
p27
I0
sS'geometry'
p28
S'748x894+406+155'
p29
sS'mln'
p30
S'smokers.mln'
p31
sS'openWorld'
p32
I1
sS'saveResults'
p33
I0
sS'qf'
p34
g2
s.