(dp0
S'numChains'
p1
S''
p2
sS'mln_rename'
p3
I0
sS'output_filename'
p4
S'two-smokers-smokers.results'
p5
sS'queryByDB'
p6
(dp7
S'two-smokers.db'
p8
S'friends,cancer'
p9
ssS'maxSteps'
p10
S'100000'
p11
sS'query'
p12
g9
sS'params1'
p13
S'debug=False'
p14
sS'saveResultsProlog'
p15
I00
sS'db_rename'
p16
I0
sS'engine'
p17
S'internal'
p18
sS'run'
p19
I00
sS'method1'
p20
S'MC-SAT'
p21
sS'db'
p22
S'two-smokers.db'
p23
sS'emlnByDB'
p24
(dp25
g8
g2
ssS'useEMLN'
p26
I0
sS'cwPreds'
p27
g2
sS'convertAlchemy'
p28
I0
sS'geometry'
p29
S'748x765+424+137'
p30
sS'mln'
p31
S'smokers.mln'
p32
sS'openWorld'
p33
I1
sS'saveResults'
p34
I0
sS'qf'
p35
g2
s.