(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'vegetarian-3-2-orders2-vegdish-vegetarian-3-2-vegetarian-motivation-probconstraints_fitted.results'
p6
sS'queryByDB'
p7
(dp8
S'vegetarian-3-2-orders-vegdish.db'
p9
S'vegetarian,vegetarianDish,female,orders,friends'
p10
sS'vegetarian-3-2-nveg-orders.db'
p11
S'vegetarian,vegetarianDish,female,orders'
p12
sS'vegetarian-1-2-orders-vegdish.db'
p13
S'vegetarian,vegetarianDish,female,orders,friends'
p14
sS'vegetarian-1-2.db'
p15
S'vegetarian,vegetarianDish,female,orders'
p16
sS'vegetarian-2-2-veg-veg.db'
p17
S'vegetarian,vegetarianDish,female,orders,friends'
p18
sS'vegetarian-3-2-veg-veg.db'
p19
S'vegetarian,vegetarianDish,female,orders,friends'
p20
sS'vegetarian-2-2-orders-vegdish.db'
p21
S'vegetarian,vegetarianDish,female,orders'
p22
sS'vegetarian-2-2-orders2-vegdish.db'
p23
S'vegetarian,vegetarianDish,female,orders,friends'
p24
sS'vegetarian-3-2-orders2-vegdish.db'
p25
S'vegetarian,vegetarianDish,female,orders,friends'
p26
sS'vegetarian-2-2-nveg-orders.db'
p27
S'vegetarian,vegetarianDish,female,orders'
p28
sS'vegetarian-2-2.db'
p29
S'vegetarian,vegetarianDish,female,orders,friends'
p30
sS'vegetarian-3-2.db'
p31
S'vegetarian,vegetarianDish,female,orders,friends'
p32
sS'vegetarian-2-2-veg-vegdish.db'
p33
S'vegetarian,vegetarianDish,female,orders,friends'
p34
sS'vegetarian-2-2-orders-nvegdish.db'
p35
S'vegetarian,vegetarianDish,female,orders'
p36
sS'vegetarian-3-2-veg-vegdish.db'
p37
S'vegetarian,vegetarianDish,female,orders,friends'
p38
sS'vegetarian-1-2-nveg-orders.db'
p39
S'vegetarian,vegetarianDish,female,orders'
p40
ssS'maxSteps'
p41
g3
sS'query'
p42
g26
sS'params1'
p43
S'fittingThreshold=0.001, fittingMethod="EnumerationAsk"'
p44
sS'saveResultsProlog'
p45
I00
sS'db_rename'
p46
I0
sS'engine'
p47
S'internal'
p48
sS'run'
p49
I00
sS'method1'
p50
S'Enumeration-Ask (exact)'
p51
sS'db'
p52
S'vegetarian-3-2-orders2-vegdish.db'
p53
sS'emlnByDB'
p54
(dp55
g9
g3
sg11
g3
sg13
g3
sg15
g3
sg17
g3
sg19
g3
sg21
g3
sg23
g3
sg25
g3
sg27
g3
sg29
g3
sg31
g3
sg33
g3
sg35
g3
sg37
g3
sg39
g3
ssS'useEMLN'
p56
I0
sS'cwPreds'
p57
g3
sS'convertAlchemy'
p58
I0
sS'geometry'
p59
S'748x816+725+265'
p60
sS'mln'
p61
S'vegetarian-3-2-vegetarian-motivation-probconstraints_fitted.mln'
p62
sS'openWorld'
p63
I1
sS'saveResults'
p64
I0
sS'qf'
p65
g3
s.