(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'query1-alarm-kreator.results'
p6
sS'queryByDB'
p7
(dp8
S'kreator_ex41.db'
p9
S'alarm(James),alarm(Stefan),burglary(Stefan)'
p10
sS'kreator_ex41_inkreator.db'
p11
S'alarm(James),alarm(Stefan),burglary(Stefan)'
p12
sS'query1.db'
p13
S'alarm(James),alarm(Stefan),burglary(Stefan)'
p14
ssS'maxSteps'
p15
g3
sS'query'
p16
g14
sS'params1'
p17
g3
sS'params0'
p18
g3
sS'db_rename'
p19
I0
sS'engine'
p20
S'PyMLNs'
p21
sS'run'
p22
I00
sS'method0'
p23
S'MC-SAT'
p24
sS'method1'
p25
S'exact inference'
p26
sS'db'
p27
g13
sS'emlnByDB'
p28
(dp29
g9
g3
sg11
g3
sg13
g3
ssS'useEMLN'
p30
I0
sS'cwPreds'
p31
g3
sS'convertAlchemy'
p32
I0
sS'geometry'
p33
S'882x925+434+155'
p34
sS'mln'
p35
S'alarm-kreator.mln'
p36
sS'openWorld'
p37
I0
sS'saveResults'
p38
I0
sS'qf'
p39
g3
s.