(dp0
S'noPMW'
p1
I00
sS'reference_distribution'
p2
S''
p3
sS'output_filename'
p4
S'meals_any_for_functional-query1-BackwardSampleSearchBJ.dist'
p5
sS'useMaxSteps'
p6
I1
sS'queryByDB'
p7
(dp8
S'query1.blogdb'
p9
S'consumesAnyIn,usesAnyIn'
p10
ssS'blog_rename'
p11
I0
sS'maxSteps'
p12
S'1000'
p13
sS'query'
p14
g10
sS'timeInterval'
p15
S'1'
p16
sS'infoInterval'
p17
S'10'
p18
sS'blog'
p19
S'meals_any_for_functional.blnd'
p20
sS'bln'
p21
S'meals_any_for_functional.blnl'
p22
sS'params'
p23
(dp24
S'Likelihood Weighting'
p25
g3
sS'SampleSearch with backjumping'
p26
g3
sS'Backward Sampling'
p27
g3
sS'SampleSearch with intelligent backtracking'
p28
g3
sS'Gibbs Sampling'
p29
g3
sS'QGraph inference via database counts'
p30
g3
sS'Backward SampleSearch with backjumping'
p31
g3
ssS'networksDict'
p32
(dp33
S'meals_any_for_functional.blnd'
p34
S'meals_any_for_functional.xml'
p35
sS'meals_any_for.blnd'
p36
S'meals_any_for.xml'
p37
ssS'constraintsDict'
p38
(dp39
g34
g22
sg36
S'meals_any_for.blnl'
p40
ssS'method'
p41
S'Backward SampleSearch with backjumping'
p42
sS'db_rename'
p43
I0
sS'run'
p44
I00
sS'bif'
p45
g35
sS'db'
p46
S'query1.blogdb'
p47
sS'timeLimit'
p48
S'10.0'
p49
sS'useTimeLimit'
p50
I0
sS'cwPreds'
p51
g3
sS'geometry'
p52
S'1091x942+342+206'
p53
sS'bln_rename'
p54
I0
sS'saveResults'
p55
I0
s.