(dp0
S'numChains'
p1
S''
p2
sS'mln_rename'
p3
I0
sS'output_filename'
p4
S'query1-meals_any_for.results'
p5
sS'queryByDB'
p6
(dp7
S'lorenzExample2.db'
p8
S'usesAnyIn'
p9
sS'lorenzExample.blogdb'
p10
S'usesAnyIn2'
p11
sS'lorenzExample2.blogdb'
p12
S'usesAnyIn'
p13
sS'lorenzExample.db'
p14
S'sitsAtIn'
p15
sS'lorenz.db'
p16
S'usesAnyIn'
p17
sS'query1.db'
p18
S'sitsAtIn,usesAnyIn'
p19
ssS'maxSteps'
p20
S'1000'
p21
sS'query'
p22
g19
sS'params1'
p23
S'infoInterval=50,resultsInterval=100,debug=False,debugLevel=30'
p24
sS'params0'
p25
g2
sS'params2'
p26
g2
sS'db_rename'
p27
I0
sS'engine'
p28
S'J-MLNs'
p29
sS'method2'
p30
S'MC-SAT'
p31
sS'method0'
p32
S'MC-SAT'
p33
sS'method1'
p34
S'MC-SAT'
p35
sS'db'
p36
S'query1.db'
p37
sS'cwPreds'
p38
g2
sS'convertAlchemy'
p39
I1
sS'geometry'
p40
S'759x880+580+142'
p41
sS'mln'
p42
S'meals_any_for.mln'
p43
sS'openWorld'
p44
I1
sS'saveResults'
p45
I0
sS'qf'
p46
g2
s.